# zdfTestJob

./: .gitignore  README.md  metadata.json  package-lock.json  package.json  project.config.json
backend/: README.md  pom.xml
backend/sql/: add_invite_code.sql  add_personal_points.sql  check_data.sql  clean_and_init.sql  create_cart_table.sql  init.sql  reset_invite_code.sql  schema.sql  simple_init.sql  test_data.sql
backend/src/main/java/com/sweetbite/: SweetBiteApplication.java
backend/src/main/java/com/sweetbite/annotation/: RequireAdmin.java
backend/src/main/java/com/sweetbite/aspect/: AdminCheckAspect.java
backend/src/main/java/com/sweetbite/common/: Constants.java  ErrorCode.java  PageResult.java  Result.java
backend/src/main/java/com/sweetbite/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sweetbite/controller/: AdminController.java  AuthController.java  CartController.java  CoupleController.java  FoodController.java  GiftController.java  HealthController.java  OrderController.java
backend/src/main/java/com/sweetbite/dto/: AddToCartDTO.java  CreateFoodDTO.java  CreateOrderDTO.java  GrantPointsDTO.java  InviteUserDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserInfoDTO.java  WechatLoginDTO.java
backend/src/main/java/com/sweetbite/entity/: CartItem.java  CoupleAccount.java  Food.java  Gift.java  InviteCode.java  Order.java  OrderItem.java  PointsLog.java  User.java
backend/src/main/java/com/sweetbite/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sweetbite/interceptor/: AuthInterceptor.java
backend/src/main/java/com/sweetbite/mapper/: CartItemMapper.java  CoupleAccountMapper.java  FoodMapper.java  GiftMapper.java  InviteCodeMapper.java  OrderItemMapper.java  OrderMapper.java  PointsLogMapper.java  UserMapper.java
backend/src/main/java/com/sweetbite/service/: IAuthService.java  ICartService.java  ICoupleAccountService.java  IFoodService.java  IGiftService.java  IOrderService.java
backend/src/main/java/com/sweetbite/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CoupleAccountServiceImpl.java  FoodServiceImpl.java  GiftServiceImpl.java  OrderServiceImpl.java
backend/src/main/java/com/sweetbite/utils/: JwtUtil.java  PasswordUtil.java  WechatUtil.java
backend/src/main/java/com/sweetbite/vo/: CartItemVO.java  CoupleAccountVO.java  LoginVO.java  OrderVO.java  UserInfoVO.java
backend/src/main/resources/: application-dev.yml
backend/src/test/java/com/sweetbite/: PasswordTest.java
config/: dev.js  index.js
scripts/: cleanup.js
src/: app.config.js  app.css  app.jsx  constants.jsx  index.css  types.js
src/components/Loader/: index.css  index.jsx
src/components/NavItem/: index.css  index.jsx
src/components/Toast/: index.css  index.jsx
src/constants/: index.js
src/hooks/: useCart.js  useOrders.js  usePoints.js
src/pages/admin/: index.css  index.jsx
src/pages/cart/: index.css  index.jsx
src/pages/detail/: index.css  index.jsx
src/pages/edit-profile/: index.css  index.jsx
src/pages/home/: index.css  index.jsx
src/pages/index/: index.config.js  index.css  index.jsx
src/pages/login/: index.css  index.jsx
src/pages/menu/: index.css  index.jsx
src/pages/orders/: index.css  index.jsx
src/pages/profile/: index.css  index.jsx
src/pages/shop/: index.css  index.jsx
src/services/: api.js  storage.js
src/types/: index.js
src/utils/: auth.js  request.js
